server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cn7ckd6v3ddc73clpeng-a.oregon-postgres.render.com/student_database_rp0s
spring.datasource.username=student_database_rp0s_user
spring.datasource.password=hT0wturWrNFHzotkNlz1KraJw39LOvmZ

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
